# React

./: kundeservice.sln
kundeservice/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  kundeservice.csproj  package-lock.json
kundeservice/ClientApp/: package-lock.json  package.json
kundeservice/ClientApp/DAL/: KundeserviceContext.cs  db.cs  dbsporsmal.cs
kundeservice/ClientApp/api/: comm.sqlite
kundeservice/ClientApp/public/: index.html  manifest.json  service-worker.js
kundeservice/ClientApp/src/: App.js
kundeservice/ClientApp/src/components/: Comment.js  CommentBox.js  CommentForm.cs  CommentForm.js  CommentList.js  CommentListe.js  CommentReg.js  Home.css  Home.js  NavMenu.js
kundeservice/Controllers/: WeatherForecastController.cs  innsendtController.cs  sporsmalController.cs
kundeservice/DAL/: KundeserviceContext.cs  db.cs  dbinnsendt.cs  dbsporsmal.cs
kundeservice/Migrations/: 20191113101427_InitialCreate.Designer.cs  20191113101427_InitialCreate.cs  20191113102902_InitialCreate.Designer.cs  20191116110738_InitialCreate.Designer.cs  20191116110738_InitialCreate.cs  KundeserviceContextModelSnapshot.cs
kundeservice/Pages/: Error.cshtml.cs  _ViewImports.cshtml
kundeservice/Properties/: launchSettings.json
